# l5argentina-launcher

./: .gitignore  CLAUDE.md  LICENSE  README.md  SECURITY.md
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
docs/: BACKLOG.md  NOTICIAS-FORMATO.md  PLAN.md  Style_guide.md  USUARIOS.md  consideraciones de seguridad.txt  launcher-spec.md  manifest.example.json
docs/design/: L5Argentina Launcher - Diseño.html  PROMPT.md  README.md  Theme.xaml
src/: App.xaml  App.xaml.cs  AppConstants.cs  L5ArgentinaLauncher.csproj  MainWindow.xaml  MainWindow.xaml.cs  SelfTest.cs
src/Models/: Manifest.cs  UserConfig.cs
src/Resources/: LocExtension.cs  Strings.cs  Strings.resx
src/Services/: ConfigService.cs  DatabaseService.cs  DownloadService.cs  GameLauncher.cs  HashUtil.cs  ImagePackService.cs  InstallationService.cs  LauncherEngine.cs  ManifestService.cs  NewsService.cs  VersionUtil.cs  ZipUtil.cs
src/Themes/: Theme.xaml
src/Views/: FirstRunWindow.xaml  FirstRunWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
