<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <AssemblyName>L5ArgentinaLauncher</AssemblyName>
    <RootNamespace>L5ArgentinaLauncher</RootNamespace>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <Version>0.1.0</Version>
    <Product>L5Argentina Launcher</Product>
    <Company>L5Argentina</Company>
    <AssemblyTitle>L5Argentina Launcher</AssemblyTitle>
    <!-- net48 needs binding redirects for the System.Text.Json dependency chain.
         Costura also resolves embedded assemblies at runtime; both together keep the
         single-exe working. -->
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <!-- Assets are embedded as WPF resources (referenced via pack:// URIs), so pull them
       out of the default None glob to avoid duplicate-item errors. app.ico is consumed by
       <ApplicationIcon> and does not need to be an item. -->
  <ItemGroup>
    <None Remove="Assets\**\*.png" />
    <None Remove="Assets\**\*.ttf" />
    <None Remove="Assets\app.ico" />
    <Resource Include="Assets\**\*.png" />
    <Resource Include="Assets\Fonts\*.ttf" />
  </ItemGroup>

  <ItemGroup>
    <!-- net48 reference assemblies so the build does not depend on a system-wide
         .NET Framework 4.8 Developer Pack being installed. -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />

    <!-- Manifest/config parsing (Microsoft's current standard, chosen over Newtonsoft). -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />

    <!-- Single-exe packaging: embeds dependency DLLs as resources. -->
    <PackageReference Include="Costura.Fody" Version="5.7.0" PrivateAssets="all" />
    <PackageReference Include="Fody" Version="6.9.3" PrivateAssets="all" />
  </ItemGroup>

</Project>
